('C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
 'software\\centipede\\centipede-final-final\\Centipede\\build\\GameMain\\GameMain.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\build\\GameMain\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\build\\GameMain\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\build\\GameMain\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\build\\GameMain\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\build\\GameMain\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\build\\GameMain\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('GameMain',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\GameMain.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('freetype.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Users\\lucas\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\lucas\\AppData\\Roaming\\Python\\Python311\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\win32pdh.pyd',
   'C:\\Users\\lucas\\AppData\\Roaming\\Python\\Python311\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\linalg\\lapack_lite.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\imageext.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\scrap.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mixer_music.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\font.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\font.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\_freetype.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\transform.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\time.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelarray.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mask.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surface.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pixelcopy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\mouse.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\key.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\joystick.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\image.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\event.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\draw.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\display.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\math.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\bufferproxy.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\color.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\surflock.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rwobject.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\rect.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\constants.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp311-win_amd64.pyd',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\base.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\python3.dll',
   'BINARY'),
  ('numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'C:\\Users\\lucas\\AppData\\Roaming\\Python\\Python311\\site-packages\\numpy\\.libs\\libopenblas.FB5AE2TYXYH2IJRDKGDGQ3XBKLKTF43H.gfortran-win_amd64.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\lucas\\AppData\\Roaming\\Python\\Python311\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program Files (x86)\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('Sound\\270306__littlerobotsoundfactory__explosion-02.wav',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\Sound\\270306__littlerobotsoundfactory__explosion-02.wav',
   'DATA'),
  ('Sound\\270343__littlerobotsoundfactory__shoot-01.wav',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\Sound\\270343__littlerobotsoundfactory__shoot-01.wav',
   'DATA'),
  ('Sound\\background music.mp3',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\Sound\\background '
   'music.mp3',
   'DATA'),
  ('Sound\\dead.wav',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\Sound\\dead.wav',
   'DATA'),
  ('Sound\\menu music.mp3',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\Sound\\menu '
   'music.mp3',
   'DATA'),
  ('highscore.txt',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\highscore.txt',
   'DATA'),
  ('sprites\\Blue Sprites\\300.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\300.png',
   'DATA'),
  ('sprites\\Blue Sprites\\600.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\600.png',
   'DATA'),
  ('sprites\\Blue Sprites\\900.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\900.png',
   'DATA'),
  ('sprites\\Blue Sprites\\body1.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\body1.png',
   'DATA'),
  ('sprites\\Blue Sprites\\body2.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\body2.png',
   'DATA'),
  ('sprites\\Blue Sprites\\body3.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\body3.png',
   'DATA'),
  ('sprites\\Blue Sprites\\body4.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\body4.png',
   'DATA'),
  ('sprites\\Blue Sprites\\body5.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\body5.png',
   'DATA'),
  ('sprites\\Blue Sprites\\body6.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\body6.png',
   'DATA'),
  ('sprites\\Blue Sprites\\body7.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\body7.png',
   'DATA'),
  ('sprites\\Blue Sprites\\body8.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\body8.png',
   'DATA'),
  ('sprites\\Blue Sprites\\bullet.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\bullet.png',
   'DATA'),
  ('sprites\\Blue Sprites\\bullethorizontal.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\bullethorizontal.png',
   'DATA'),
  ('sprites\\Blue Sprites\\death1.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\death1.png',
   'DATA'),
  ('sprites\\Blue Sprites\\death2.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\death2.png',
   'DATA'),
  ('sprites\\Blue Sprites\\death3.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\death3.png',
   'DATA'),
  ('sprites\\Blue Sprites\\death4.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\death4.png',
   'DATA'),
  ('sprites\\Blue Sprites\\death5.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\death5.png',
   'DATA'),
  ('sprites\\Blue Sprites\\death6.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\death6.png',
   'DATA'),
  ('sprites\\Blue Sprites\\death7.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\death7.png',
   'DATA'),
  ('sprites\\Blue Sprites\\death8.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\death8.png',
   'DATA'),
  ('sprites\\Blue Sprites\\flea1.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\flea1.png',
   'DATA'),
  ('sprites\\Blue Sprites\\flea2.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\flea2.png',
   'DATA'),
  ('sprites\\Blue Sprites\\flea3.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\flea3.png',
   'DATA'),
  ('sprites\\Blue Sprites\\flea4.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\flea4.png',
   'DATA'),
  ('sprites\\Blue Sprites\\gun.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\gun.png',
   'DATA'),
  ('sprites\\Blue Sprites\\head1.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\head1.png',
   'DATA'),
  ('sprites\\Blue Sprites\\head2.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\head2.png',
   'DATA'),
  ('sprites\\Blue Sprites\\head3.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\head3.png',
   'DATA'),
  ('sprites\\Blue Sprites\\head4.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\head4.png',
   'DATA'),
  ('sprites\\Blue Sprites\\head5.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\head5.png',
   'DATA'),
  ('sprites\\Blue Sprites\\head6.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\head6.png',
   'DATA'),
  ('sprites\\Blue Sprites\\head7.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\head7.png',
   'DATA'),
  ('sprites\\Blue Sprites\\head8.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\head8.png',
   'DATA'),
  ('sprites\\Blue Sprites\\mushroom1.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\mushroom1.png',
   'DATA'),
  ('sprites\\Blue Sprites\\mushroom2.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\mushroom2.png',
   'DATA'),
  ('sprites\\Blue Sprites\\mushroom3.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\mushroom3.png',
   'DATA'),
  ('sprites\\Blue Sprites\\mushroom4.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\mushroom4.png',
   'DATA'),
  ('sprites\\Blue Sprites\\spider1.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\spider1.png',
   'DATA'),
  ('sprites\\Blue Sprites\\spider2.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\spider2.png',
   'DATA'),
  ('sprites\\Blue Sprites\\spider3.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\spider3.png',
   'DATA'),
  ('sprites\\Blue Sprites\\spider4.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\spider4.png',
   'DATA'),
  ('sprites\\Blue Sprites\\spider5.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\spider5.png',
   'DATA'),
  ('sprites\\Blue Sprites\\spider6.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\spider6.png',
   'DATA'),
  ('sprites\\Blue Sprites\\spider7.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\spider7.png',
   'DATA'),
  ('sprites\\Blue Sprites\\spider8.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Blue '
   'Sprites\\spider8.png',
   'DATA'),
  ('sprites\\Green Sprites\\green300.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\green300.png',
   'DATA'),
  ('sprites\\Green Sprites\\green600.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\green600.png',
   'DATA'),
  ('sprites\\Green Sprites\\green900.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\green900.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenbody1.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenbody1.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenbody2.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenbody2.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenbody3.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenbody3.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenbody4.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenbody4.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenbody5.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenbody5.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenbody6.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenbody6.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenbody7.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenbody7.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenbody8.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenbody8.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenbullet.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenbullet.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenbullethorizontal.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenbullethorizontal.png',
   'DATA'),
  ('sprites\\Green Sprites\\greendeath1.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greendeath1.png',
   'DATA'),
  ('sprites\\Green Sprites\\greendeath2.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greendeath2.png',
   'DATA'),
  ('sprites\\Green Sprites\\greendeath3.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greendeath3.png',
   'DATA'),
  ('sprites\\Green Sprites\\greendeath4.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greendeath4.png',
   'DATA'),
  ('sprites\\Green Sprites\\greendeath5.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greendeath5.png',
   'DATA'),
  ('sprites\\Green Sprites\\greendeath6.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greendeath6.png',
   'DATA'),
  ('sprites\\Green Sprites\\greendeath7.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greendeath7.png',
   'DATA'),
  ('sprites\\Green Sprites\\greendeath8.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greendeath8.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenflea1.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenflea1.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenflea2.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenflea2.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenflea3.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenflea3.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenflea4.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenflea4.png',
   'DATA'),
  ('sprites\\Green Sprites\\greengun.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greengun.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenhead1.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenhead1.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenhead2.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenhead2.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenhead3.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenhead3.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenhead4.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenhead4.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenhead5.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenhead5.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenhead6.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenhead6.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenhead7.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenhead7.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenhead8.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenhead8.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenmushroom1.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenmushroom1.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenmushroom2.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenmushroom2.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenmushroom3.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenmushroom3.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenmushroom4.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenmushroom4.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenspider1.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenspider1.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenspider2.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenspider2.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenspider3.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenspider3.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenspider4.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenspider4.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenspider5.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenspider5.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenspider6.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenspider6.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenspider7.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenspider7.png',
   'DATA'),
  ('sprites\\Green Sprites\\greenspider8.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\Green '
   'Sprites\\greenspider8.png',
   'DATA'),
  ('sprites\\PowerUps\\multi_directional.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\PowerUps\\multi_directional.png',
   'DATA'),
  ('sprites\\PowerUps\\multi_directional_0.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\PowerUps\\multi_directional_0.png',
   'DATA'),
  ('sprites\\PowerUps\\multi_directional_1.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\PowerUps\\multi_directional_1.png',
   'DATA'),
  ('sprites\\PowerUps\\penetrating.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\PowerUps\\penetrating.png',
   'DATA'),
  ('sprites\\PowerUps\\penetrating_0.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\PowerUps\\penetrating_0.png',
   'DATA'),
  ('sprites\\PowerUps\\penetrating_1.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\PowerUps\\penetrating_1.png',
   'DATA'),
  ('sprites\\PowerUps\\penetrating_2.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\PowerUps\\penetrating_2.png',
   'DATA'),
  ('sprites\\PowerUps\\rapid_fire.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\PowerUps\\rapid_fire.png',
   'DATA'),
  ('sprites\\PowerUps\\rapid_fire_0.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\PowerUps\\rapid_fire_0.png',
   'DATA'),
  ('sprites\\PowerUps\\rapid_fire_1.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\PowerUps\\rapid_fire_1.png',
   'DATA'),
  ('sprites\\PowerUps\\speed.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\PowerUps\\speed.png',
   'DATA'),
  ('sprites\\PowerUps\\speed_0.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\PowerUps\\speed_0.png',
   'DATA'),
  ('sprites\\PowerUps\\speed_1.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\PowerUps\\speed_1.png',
   'DATA'),
  ('sprites\\PowerUps\\speed_2.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\PowerUps\\speed_2.png',
   'DATA'),
  ('sprites\\mushroom_icon.png',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\sprites\\mushroom_icon.png',
   'DATA'),
  ('base_library.zip',
   'C:\\Lucas things\\University\\Computacion\\2024_20\\Gestion de '
   'software\\centipede\\centipede-final-final\\Centipede\\build\\GameMain\\base_library.zip',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\lucas\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
